{
  "copy_with_empty_selection": false,
  "close_find_after_find_all": false,
  "close_find_after_replace_all": false,
  "bold_folder_labels": true,
  "remember_full_screen": true,
  "animation_enabled": false,
  "caret_extra_bottom": 1,
  "caret_extra_top": 2,
  "caret_extra_width": 1,
  "caret_style": "blink",
  "ensure_newline_at_eof_on_save": true,
  "font_face": "JetBrains Mono Medium",
  "font_size": 11,
  "highlight_line": true,
  "line_padding_bottom": 1,
  "line_padding_top": 2,
  "margin": 0,
  "match_selection": false,
  "show_definitions": false,
  "show_tab_close_buttons": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": false
}
