# JetBrains inotify watches limit
fs.inotify.max_user_watches = 524288

# Do less swapping
vm.swappiness = 10
vm.dirty_ratio = 60
vm.dirty_background_ratio = 2

# Keep less dirty bytes
vm.dirty_background_bytes = 16777216
vm.dirty_bytes = 50331648
